{
    "servers": {
        "test-01": {
            "enabled": true,
            "guest-ip": "10.0.3.50",
            "guest-hostname": "test-01.vm.server",
            "ssh-prv-key": "~/.ssh/id_rsa",
            "ssh-pub-key": "~/.ssh/id_rsa.pub",
            "group": "Test Group",
            "box": "ubuntu/trusty64",
            "box-url": "http://files.vagrantup.com/precise64.box",
            "timezone": "Europe/Madrid",
            "cpus": 1,
            "memory": 2048,
            "scripts": [
                "bootstrap.sh",
                "ssh.sh"
            ]
        },
        "test-02": {
            "enabled": true,
            "guest-ip": "10.0.3.51",
            "guest-hostname": "test-02.vm.server",
            "ssh-prv-key": "~/.ssh/id_rsa",
            "ssh-pub-key": "~/.ssh/id_rsa.pub",
            "group": "Test Group",
            "box": "ubuntu/trusty64",
            "timezone": "Europe/Madrid",
            "cpus": 1,
            "memory": 2048,
            "scripts": [
                "bootstrap.sh",
                "ssh.sh"
            ]
        },
        "test-03": {
            "enabled": true,
            "guest-ip": "10.0.3.52",
            "guest-hostname": "test-03.vm.server",
            "ssh-prv-key": "~/.ssh/id_rsa",
            "ssh-pub-key": "~/.ssh/id_rsa.pub",
            "group": "Test Group",
            "timezone": "Europe/Madrid",
            "cpus": 1,
            "memory": 2048,
            "scripts": [
                "bootstrap.sh",
                "ssh.sh"
            ]
        }
    }
}
